@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --prime-color: #4FB96F; /*primaire kleur*/
    --sec-color: #1CEC6F; /*secondaire kleur*/
    --bg-top-color: #986B59; /*bovengradient van background*/
    --bg-bottom-color: #5E8CB4; /*ondergradient van backgroundkleur*/
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: var(--sec-color);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--sec-color);
    cursor: pointer;
  }

/* Fullcalender styling */

.fc-prev-button, .fc-next-button, .fc-today-button {
  background-color: #4FB96F !important;
  background-image: none !important;
}

.fc-prev-button:hover, .fc-next-button:hover, .fc-today-button:hover {
  background-color: #1CEC6F !important;
  background-image: none !important;
}

/* END Fullcalender styling */